.parent{
    background-color: #fff;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.parent header .grid-30 h1{
    font-size: 42px;
    font-weight: 100;
    font-family:  sans-serif;
    padding-left: 30px;
    
}

.parent header .grid-70 ul{
    text-align: left;
    list-style: none;
    float: right;
    font-size: 25px;
    font-weight: 600;
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.parent header .grid-70 ul li{
    float: left;
    margin-left: 30px;
    font-weight: 500;
}

.parent header .grid-70 ul li span{
    color: rgb(75, 148, 75);
    
}

.sec-a{
    height: 
    350px;
    background-color: #fff;
    padding-left: 30px;
}

.sec-a h1{
    font-family: sans-serif;
    padding-top: 30px;
    font-size: 35px;
    
}

.sec-a h1 span{
    color: rgb(75, 148, 75);

}
.sec-a p{
    color: rgb(85, 81, 81);
    font-size: 20px;
}

.sec-a button{
    background-color: rgb(124, 233, 140);
    color: #fff; 
    border: none;
    text-align: center;
    justify-content: center;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 75px;
    border-radius: 5px;
    padding-left: 30px;

}
.sec-a img{
    height: 40%;
    width: 100%;
    padding-right: 60px;
    position: relative;
    right: 30px;
}

.sec-b .grid-container{
    position: relative;
    top: 80px;
}

.sec-b .grid-container .grid-33{
    position: cover;
}
.sec-b .sell button{
    color: rgb(104, 99, 99); 
    border: none;
    text-align: center;
    justify-content: center;
    font-weight: 700;
    text-decoration: none;
    padding: 50px 89px;
    margin-left: 35px;
    text-align: center;
    font-size: 30px;
    background-color: rgb(245, 245, 231);
    
   
}

.sec-b .sell button.bu{
    background-color: rgb(124, 233, 140);

}
.sec-b .sell button p img{
    height: 50px;
    width: 50px;
    
}
.sec-b .sell button.re p{
    font-size: 22px;
}



.sec-c .grid-container{
    position: relative;
    top: 160px;
    left: 20px;
}


.sec-c button.ster{
    background-color: rgb(124, 233, 140); 
    color: #fff; 
    border: none;
    text-align: center;
    justify-content: center;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 35px;
    border-radius: 15px 15px 0px 0px;
    padding-left: 30px;

}

.sec-c button.USD{
    background-color: rgb(85, 81, 81); 
    color: #fff; 
    border: none;
    text-align: center;
    justify-content: center;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 105px;
    border-radius: 0px 15px 15px 15px;
    padding-left: 30px;
}



.sec-c img{
    position: relative;
    height: 250px;
    width: 400px;
}


.sec-c p{
    color: rgb(85, 81, 81);
    font-size: 18px;
    line-height: 20px;
}

.sec-c button.view{
    background-color: rgb(124, 233, 140); 
    color: #fff; 
    border: none;
    text-align: center;
    justify-content: center;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 35px;
    border-radius: 5px;
    padding-left: 30px;
}

section.sec-d{
    background-color: rgb(250, 243, 243);
    height: 850px;
    position: relative;
    top: 180px;
    width: 100%;
    justify-content: center;
    align-content: center;
   
}

.sec-d .grid-100 h3{
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-family: sans-serif;
    text-align: center;
   color: rgb(85, 81, 81);
   line-height: 8px;
   
}


 .sec-d hr{
    border: 1.5px solid rgb(124, 233, 140);
    width: 10%;
    margin: 0 auto;
    
 }  



 .sec-d button.sev{
    background-color: rgb(85, 81, 81); 
    color: #fff; 
    border: none;
    text-align: center;
    justify-content: center;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 105px;
    border-radius: 15px 15px 15px 0px;
    padding-left: 30px;

 }

 .sec-d button.vi{
    background-color: rgb(124, 233, 140); 
    color: #fff; 
    border: none;
    text-align: center;
    justify-content: center;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 35px;
    border-radius: 0px 0px 15px 15px;
    padding-left: 30px;

 }

 div.cal {
     position: relative;
     top: 100px;
     align-items: center;
     justify-content: center;
     color: rgb(85, 81, 81);
     padding-right: 100px;
     text-align: center;
     font-size: 20px;

 }

 footer .grid-container{
     position: relative;
     top: 200px;
 }

 footer .grid-30 h1{
    font-size: 32px;
    font-weight: 100;
    font-family:  sans-serif;
    padding-left: 30px;
    
}

footer .grid-70 ul{
    text-align: left;
    list-style: none;
    float: right;
    font-size: 17px;
    font-weight: 600;
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

footer .grid-70 ul li{
    float: left;
    margin-left: 30px;
    font-weight: 500;
}

footer .grid-70 ul li span{
    color: rgb(75, 148, 75);
}

footer .grid-30 h1 span{
    color: rgb(75, 148, 75);
}
 


